<html>
    <head>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/build/potree/potree.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/openlayers3/ol.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/spectrum/spectrum.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jstree/themes/mixed/style.css">

    </head>
    <body>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<script src="../../../libs/potree/libs/jquery/jquery-3.1.1.min.js"></script>
		<script src="../../../libs/potree/libs/spectrum/spectrum.js"></script>
		<script src="../../../libs/potree/libs/jquery-ui/jquery-ui.min.js"></script>
		
		<script src="../../../libs/potree/libs/other/BinaryHeap.js"></script>
		<script src="../../../libs/potree/libs/tween/tween.min.js"></script>
		<script src="../../../libs/potree/libs/d3/d3.js"></script>
		<script src="../../../libs/potree/libs/proj4/proj4.js"></script>
		<script src="../../../libs/potree/libs/openlayers3/ol.js"></script>
		<script src="../../../libs/potree/libs/i18next/i18next.js"></script>
		<script src="../../../libs/potree/libs/jstree/jstree.js"></script>
		<script src="../../../libs/potree/build/potree/potree.js"></script>
		<script src="../../../libs/potree/libs/plasio/js/laslaz.js"></script>

        <div style="width:100%; height:100%; border: 1px solid black;">
			<div id="potree_render_area"></div>
        </div>

        <script type="module" src="../../../build/Sigma3D.js"></script>

        <script type="module">

			let ifcSource = new Sigma3D.IFCSource({
                urls:  [
                    'https://projekti.lgb.si/WebPointCloud/IFC/20211110_Marina_Garage_RTC360/Marina_garage_pipes_DX460000_DY100000_DZ300.ifc'
                ]
            });
			
            let map = new Sigma3D.Map({
                view: new Sigma3D.View({}),

                layers: [
                    new Sigma3D.IFCLayer({
						source: ifcSource
					})
                ]
            });

            ifcSource.add('https://projekti.lgb.si/WebPointCloud/IFC/20211110_Marina_Garage_RTC360/Marina_garage_pipes_DX460000_DY100000_DZ300.ifc');

            Sigma3D.setMap(map);

        </script>

    </body>
</html>